<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="ComTekAtomicClock.ServiceInstaller"/>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          requireAdministrator: this small helper exe is the privileged
          installer described in requirements.txt § 1.9. It is the
          target of the "Install / Start the time-sync service" button
          on the degraded-mode banner. Launching it triggers a single
          Windows UAC consent prompt; the helper then runs sc.exe to
          create and/or start the ComTekAtomicClockSvc Windows Service.
          The main UI itself remains unprivileged.
        -->
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10 (1809+) and Windows 11, per requirements.txt § 2.1 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
    </application>
  </compatibility>
</assembly>
