# WindowsComTekAtomicClock

./: .gitignore  CHANGELOG.md  CONTEXT.md  ComTekAtomicClock.slnx  LICENSE  README.md  SPEC.md  TODO.md  requirements.txt
design/: README.md
design/themes/: index.html
docs/: code-vs-spec-audit.md
src/ComTekAtomicClock.Service/: ComTekAtomicClock.Service.csproj  Program.cs  Worker.cs
src/ComTekAtomicClock.Service/Ipc/: IpcRequestHandler.cs  IpcServer.cs
src/ComTekAtomicClock.Service/Properties/: launchSettings.json
src/ComTekAtomicClock.Service/Sync/: NistPool.cs  NtpPacket.cs  SyncStateProvider.cs  SyncWorker.cs  SystemTime.cs  TimeSourcePool.cs
src/ComTekAtomicClock.ServiceInstaller/: ComTekAtomicClock.ServiceInstaller.csproj  Program.cs  app.manifest
src/ComTekAtomicClock.Shared/Ipc/: IpcContract.cs  IpcWireFormat.cs
src/ComTekAtomicClock.Shared/Settings/: SettingsModel.cs  SettingsStore.cs
src/ComTekAtomicClock.UI/: App.xaml  App.xaml.cs  ComTekAtomicClock.UI.csproj  FloatingClockWindow.xaml  FloatingClockWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/ComTekAtomicClock.UI/Controls/: ClockFaceControl.xaml  ClockFaceControl.xaml.cs
src/ComTekAtomicClock.UI/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  HelpDialog.xaml  HelpDialog.xaml.cs  TabSettingsDialog.xaml  TabSettingsDialog.xaml.cs  ThemesDialog.xaml  ThemesDialog.xaml.cs
src/ComTekAtomicClock.UI/Services/: AppInterTabClient.cs  ExePaths.cs  IpcClient.cs  RelayCommand.cs  ServiceLauncher.cs  ServiceStateChecker.cs  TimeZoneCatalog.cs
src/ComTekAtomicClock.UI/ViewModels/: MainWindowViewModel.cs  TabViewModel.cs  ThemeCatalog.cs
tools/: build-icon.ps1  installer.iss
